<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:weightSum="100">

    <ImageView
        android:id="@+id/imageView_characterImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_characterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_weight="100"
        android:singleLine="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginStart="28dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_comics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            android:singleLine="true"
            android:text="@string/comics"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="start"
            android:singleLine="true"
            android:text="@string/series" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_comicsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/textView_seriesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp" />
    </LinearLayout>

</LinearLayout>